<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sevenlearn.googlemapsample.MapsActivity" />

    <ImageView
        android:id="@+id/iv_maps_goToMyLocation"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/my_location_background"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_my_location_white_24dp" />
</FrameLayout>

